services:
  linky-db:
    image: postgres:11-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=actix
      - POSTGRES_USER=actix
      - POSTGRES_DB=actix
    ports:
      - 5430:5432
  # linky-server:
  #   image: linky-server
  #   ports:
  #     - 8081:8081
  #   environment:
  #     - SERVER_ADDR=0.0.0.0:8081
  #     - PG.USER=actix
  #     - PG.PASSWORD=actix
  #     - PG.HOST=linky-db
  #     - PG.DBNAME=actix
  #     - PG.POOL.MAX_SIZE=16
  #   depends_on:
  #     - linky-db